Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="Excel parser" Height="507" Width="1019" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="ExcelData" Margin="0,0,0,137" AutoGenerateColumns="False" MouseDoubleClick="ExcelData_MouseDoubleClick"
                  ItemsSource="{Binding Path=Threats}" SelectedItem="{Binding Path=SelectedThreat}">

            <DataGrid.Columns >
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" CanUserReorder="False" IsReadOnly="True"/>
                <DataGridTextColumn Header="Наименование УБИ" Binding="{Binding Path=Name}" CanUserReorder="False" IsReadOnly="True"/>
            </DataGrid.Columns>

        </DataGrid>

        <Button x:Name="Update_btn" Content="Обновить базу данных" HorizontalAlignment="Left" Margin="22,0,0,21" VerticalAlignment="Bottom" Height="38" Width="150" Click="Update_btn_Click"/>
        <Button Height="23" HorizontalAlignment="Left" Name="First_btn" VerticalAlignment="Bottom" Width="40" Content="&lt;&lt;" Opacity="0.75" Margin="501,0,0,29" Click="First_btn_Click" IsEnabled="False"/>
        <Button Height="23"  VerticalAlignment="Bottom" Name="Prev_Btn" Width="40" Opacity="0.75" Content="&lt;" Margin="559,0,0,29" Click="Prev_Btn_Click" HorizontalAlignment="Left" IsEnabled="False"/>
        <Label x:Name="Current_page" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Width="88" 
               VerticalContentAlignment="Center" VerticalAlignment="Bottom" Margin="604,0,0,25"/>
        <Button Height="23" HorizontalAlignment="Right" Name="Next_btn" VerticalAlignment="Bottom" Width="40" Content="&gt;" Opacity="0.75" Margin="0,0,200,29" Click="Next_btn_Click"/>
        <Button Height="23" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="40" Name="Last_btn" Opacity="0.75" Content="&gt;&gt;" Margin="0,0,139,29" Click="Last_btn_Click"/>
        <ComboBox x:Name="Number_of_records" VerticalAlignment="Bottom"  SelectedIndex="0" 
                   Opacity="0.75" Margin="0,0,33,29" HorizontalAlignment="Right" Width="80" SelectionChanged="Number_of_records_SelectionChanged" >

        </ComboBox>
        <Button x:Name="Save_btn" Content="Сохранить" HorizontalAlignment="Left" Margin="231,0,0,21" VerticalAlignment="Bottom" Height="39" Width="100" Click="Save_btn_Click"/>


    </Grid>
</Window>
